spring.datasource.url=jdbc:mysql://140.119.19.145:3306/plastic?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=plastic

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect